jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/project1?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=lf7g3QtcIJ2mCmqR


hibernate.show_sql=false
hibernate.hbm2ddl.auto=update